SHADOW_DATABASE_URL="postgresql://postgres:121312@localhost:5432/postgres"
DATABASE_URL=postgres://ubcikcfqofrzog:57229cdf94a438115901c26bfc7550306cb68e6ace4144e72110184e92f7b593@ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/dfn83soe6a3jjj

CLIENT_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=commentservermailer@gmail.com
SMTP_PASSWORD=dima1213

JWT_SECRET=ddfsadfds235235rfw
JWT_REFRESH_SECRET=dhdglasdhgdfsdfsdf12321dfdnsfkjsd